<?php

return [
  'posts' => 'Publications',
  'posts_deleted' => 'Publications sélectionnées supprimées de façon permanente',
  'posts_to_trash' => 'Les publications sélectionnées ont été déplacées vers la corbeille.',
  'drafts' => 'Brouillons',
  'scheduled' => 'Planifié',
  'published' => 'Publié',
  'failed' => 'Échec',
  'status' => 'Statut',
  'content' => 'Contenu',
  'media' => 'Médias',
  'labels' => 'Étiquettes',
  'accounts' => 'Comptes',
  'author' => 'Auteur',
  'no_posts_found' => 'Aucune publication n\'a été trouvée.',
  'delete_posts' => 'Supprimer les publications',
  'your_post' => 'Votre publication',
  'confirmation_delete_post' => 'Êtes-vous sûr(e) de vouloir supprimer les publications sélectionnées ?',
  'posts_history_not_edited' => 'Les publications dans l\'historique ne peuvent pas être modifiées.',
  'post_being_published' => 'Cet article est en cours de publication, revenez bientôt !',
  'posts_in_trash_not_be_edited' => 'Les publications dans la corbeille ne peuvent pas être modifiées.',
  'view_in_calendar' => 'Voir dans le calendrier',
  'pick_time' => 'Choisir l\'heure',
  'clear_time' => 'Effacer l\'heure',
  'schedule' => 'Planifier',
  'post_now' => 'Publier maintenant',
  'add_to_queue' => 'Ajouter à la file d\'attente',
  'confirm_publication' => 'Confirmer la publication',
  'now_confirm_publication' => 'Ce message sera immédiatement publié sur les comptes sociaux suivants.  êtes vous sûr de vouloir continuer ?',
  'no_simultaneous_post' => ':provider n\'autorise pas la publication simultanée d\'un contenu identique sur plusieurs comptes.',
  'post_deleted_permanently' => 'Publication supprimée définitivement',
  'post_moved_to_trash' => 'Publication déplacée dans la corbeille',
  'post_duplicated' => 'Publication dupliquée',
  'post_restored' => 'Publication restaurée',
  'delete_post' => 'Supprimer la publication',
  'confirm_delete_post' => 'Êtes-vous sûr(e) de vouloir supprimer la publication sélectionnée ?',
  'you_cannot_mix_vgi' => 'Vous ne pouvez pas mélanger des vidéos, des gifs et des images sur :provider.',
  'limit_images' => '<span class="capitalize">:provider</span> supporte jusqu\'à :limit images.',
  'limit_videos' => '<span class="capitalize">:provider</span> prend en charge jusqu\'à :limit vidéos',
  'limit_gifs' => '<span class="capitalize">:provider</span> supporte jusqu\'à :limit gifs',
  'view_media' => 'Voir les médias',
  'no_media_selected' => 'Aucune image ou vidéo n\'a été sélectionnée pour cette publication.',
  'video_not_selected' => 'Aucune vidéo n\'est sélectionnée pour cette publication.',
  'select_account' => 'Sélectionnez un compte et commencez à rédiger votre publication dans le panneau de gauche.',
  'original' => 'Original',
  'create_version' => 'Créer une version',
  'create_version_for' => 'Créer une version pour',
  'remove_version' => 'Supprimer la version',
  'confirmation_delete_version' => 'Êtes-vous sûr de vouloir supprimer la version pour <span class="capitalize">[:account_provider]</span> ?',
  'post_scheduled' => 'La publication a été planifiée.',
  'add_image' => 'Ajouter une image',
  'post_scheduled_timezone' => 'La publication sera planifiée en fonction de ce fuseau horaire. Cliquez pour le modifier.',
  'past_selected_date' => 'La date et l\'heure sélectionnées sont dans le passé',
  'past_date' => 'La date se situe dans le passé.',
  'type_something' => 'Tapez ici quelque chose d\'intéressant pour votre audience...',
  'configuration' => 'Configuration',
  'check_limit_characters' => '<span class="capitalize">provider</span> ne peut contenir que :limit caractères.',
  'check_version' => 'Consultez la version pour <span class="font-semibold"> :account_name </span>.',
  'post_cannot_scheduled' => 'Cette publication ne peut pas être planifiée !',
  'accounts_not_selected' => 'Aucun compte sélectionné.',
  'posting_schedule_not_available_times' => 'Le calendrier de publication n’a aucune heure disponible.',
  'start_write' => 'Commencez à rédiger votre publication...',
  'preview' => 'Aperçu',
  'draft' => 'Brouillon',
  'publishing' => 'Publication',
  'video_processing_notice' => 'Après la publication, quelques minutes peuvent s\'écouler avant que la vidéo ne soit traitée et visible sur votre profil.',
];
